server/
├── app.py          
├── config.py       
├── models.py       
├── routes/
│   ├── __init__.py
│   ├── auth.py
│   ├── credits.py
│   ├── user.py
│   ├── model.py
│   ├── photoshoot.py
│   ├── payments.py
│   ├── job.py
├── services/       
│   ├── __init__.py
│   ├── ai_service.py
│   ├── auth.py
│   ├── credits.py
│   ├── job_monitor.py
│   ├── monitoring.py
│   ├── oauth.py
│   ├── payments.py
│   ├── queue.py
│   ├── storage.py
│   ├── temp_files.py
│   └── worker.py
└── migrations/     
└── cache/  
└── tests/  
